<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CozyDeskFinalClass</class>
 <widget class="QMainWindow" name="CozyDeskFinalClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CozyDeskFinal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="petFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="petholder" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>161</height>
      </rect>
     </property>
     <widget class="QLabel" name="petwidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>100</width>
        <height>101</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="musicFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="songLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>No song loaded (Click File to load)...</string>
     </property>
    </widget>
    <widget class="QSlider" name="playerSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="playButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 30px;
     color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>▶︎</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 30px;
    color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>▷</string>
     </property>
    </widget>
    <widget class="QPushButton" name="prevButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 30px;
    color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>◁</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fileButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 20px;
	font-weight: bold;
    color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>🗁</string>
     </property>
    </widget>
    <widget class="QPushButton" name="volButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 20px;
     color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>🕪</string>
     </property>
    </widget>
    <widget class="QSlider" name="volSlider">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="timerFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="startTime">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pauseTime">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetTime">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="workTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>mm:ss </string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="breakTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>mm:ss </string>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>24:00</string>
     </property>
    </widget>
    <widget class="QLabel" name="workLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Work time:</string>
     </property>
    </widget>
    <widget class="QLabel" name="breakLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Break time:</string>
     </property>
    </widget>
    <widget class="QLabel" name="sessionLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Working!</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="todolistFrame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>641</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="notesFrame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>180</y>
      <width>771</width>
      <height>401</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QTextEdit" name="noteEditor">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>601</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="notesList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>11</y>
       <width>131</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="noteTitleEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>4</y>
       <width>471</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBold">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBullet">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>80</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteNote">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExportPdf">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExportTxt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>370</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHeading">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNewNote">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSave">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>340</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CozyDeskFinal.qrc"/>
 </resources>
 <connections/>
</ui>
