<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CozyDeskFinalClass</class>
 <widget class="QMainWindow" name="CozyDeskFinalClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>682</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CozyDeskFinal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="petFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="petwidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>111</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="petholder" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="musicFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QSlider" name="playerSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="playButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 30px;
     color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>▶︎</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 30px;
    color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>▷</string>
     </property>
    </widget>
    <widget class="QPushButton" name="prevButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 30px;
    color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>◁</string>
     </property>
    </widget>
    <widget class="QPushButton" name="volButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 20px;
     color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>🕪</string>
     </property>
    </widget>
    <widget class="QSlider" name="volSlider">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="songDropdown">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="repeatButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 20px;
	font-weight: bold;
    color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>⟳</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fileButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    border-radius: none;
    border: none;
    font-size: 15px;
	font-weight: bold;
    color: #173357;
}
QPushButton:hover {
    background-color: none;
  color: #486D9C;
}
QPushButton:pressed {
    background-color: none;
color: black;
}</string>
     </property>
     <property name="text">
      <string>🗁</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="timerFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>221</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="startTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pauseTime">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>230</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetTime">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timerSet">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>mm:ss </string>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>00:00</string>
     </property>
    </widget>
    <widget class="QLabel" name="sessionLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="workRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>90</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Work timer</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="breakRadio">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>90</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Break timer</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="todolistFrame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>831</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLineEdit" name="taskInput">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>681</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="taskList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>811</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addTask">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delTask">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>120</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Del</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="notesFrame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>831</width>
      <height>411</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QTextEdit" name="noteEditor">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>661</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="notesList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>41</y>
       <width>141</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="noteTitleEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>661</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBold">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>130</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBullet">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>90</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteNote">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExportPdf">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExportTxt">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>380</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHeading">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNewNote">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSave">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>370</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CozyDeskFinal.qrc"/>
 </resources>
 <connections/>
</ui>
